readme/RAVEN_structure_fields.csv (before)
﻿Field name;Subfield name;Data type;Description;Mandatory;Example;Comments
id;;String;Model ID;Mandatory field;iAL1006;If missing during the model export, it is exported as 'blankID'
name;;String;Model name;Mandatory field;Penicillium chrysogenum genome-scale model;If missing during the model export, it is exported as blankName
version;;String;Model version;Non-mandatory field;1.3.2;Not (yet) stored & retrieved from SBML
date;;String;Non-mandatory field;Non-mandatory field;2021-04-08;Not (yet) stored & retrieved from SBML
annotation;;Struct;Additional information about the model;Non-mandatory field;;
;taxonomy;String;The taxonomy for the target species;Non-mandatory field;taxonomy/5076;
;defaultLB;Double;Default lower bound values for reactions;Non-mandatory field;-1000;This value is used only if lower bound and upper bound values are not defined
;defaultUB;Double;Default upper bound values for reactions;Non-mandatory field;1000;This value is used only if lower bound and upper bound values are not defined
;givenName;String;The name of the main model author;Non-mandatory field;Rasmus;
;familyName;String;The surname of the main model author;Non-mandatory field;Agren;
;authors;String;List of authors / contributors;Non-mandatory field;Jonathan Robinson, Hao Wang, Pierre-Etienne Cholley, Pinar Kocabas;Not (yet) stored & retrieved from SBML
;email;String;An e-mail address of the main model author;Non-mandatory field;rasmus.agren@scilifelab.se;
;organization;String;The organization of the main model author;Non-mandatory field;Chalmers University of Technology;
;taxonomy;String;The taxonomy ID for the target species;Non-mandatory field;taxonomy/5076;
;note;String;Additional comments about the model;Non-mandatory field;This is a reconstruction of the biochemical network of the filamentous fungi <i>Penicillium chrysogenum</i>;
;sourceUrl;String;Link to the repository where the model is maintained;Non-mandatory field;https://github.com/SysBioChalmers/yeast-GEM;Not (yet) stored & retrieved from SBML
rxns;;Column Cell Array of Strings;Reaction IDs;Mandatory field;r0003;
mets;;Column Cell Array of Strings;Metabolite IDs;Mandatory field;LLACb;
S;;Sparse or Full Matrix of Double;Stoichiometric (S) matrix;Mandatory field;;
lb;;Column Vector of Doubles;Reaction lower bounds;Mandatory field;-1000;
ub;;Column Vector of Doubles;Reaction upper bounds;Mandatory field;1000;
rev;;Column Vector of Doubles;Reaction reversibility vector (1-reversible, 0-irreversible);Mandatory field;1;
c;;Column Vector of Doubles;Coefficients for objective function;Mandatory field;;
b;;Column Vector of Doubles;Equality constraints for metabolite equations;Mandatory field;;
comps;;Column Cell Array of Strings;Compartment IDs;Mandatory field;p;
compNames;;Column Cell Array of Strings;Compartment names;Non-mandatory field;Peroxisome;
compOutside;;Column Cell Array of Strings;Compartment ID for compartment surrounding each of the compartments;Non-mandatory field;c;
compMiriams;;Struct;Structure with MIRIAM information about the compartments;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;go;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;GO:0005777;
rxnNames;;Column Cell Array of Strings;Reaction description;Non-mandatory field;D-glucose 1-epimerase;
rxnComps;;Column Vector of Doubles;Reaction compartments;Non-mandatory field;1;Shows the index of affiliated compartment in comps, not the compartment abbreviation
grRules;;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;(Pc20g08410 or Pc20g09570 or Pc13g14400);
rxnGeneMat;;Sparse or Full Matrix of Double;Reaction-to-gene mapping in sparse matrix form;Non-mandatory field;;
subSystems;;Column Struct of Cell Array of Strings;Subsystem names for each reaction;Non-mandatory field;Glycolysis / Gluconeogenesis;
eccodes;;Column Cell Array of Strings;EC-codes for the reactions;Non-mandatory field;5.1.3.3;
rxnMiriams;;Struct;Structure with MIRIAM information about the reactions;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;kegg.reaction;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;R01602;
rxnNotes;;Column Cell Array of Strings;Notes for each reaction;Non-mandatory field;Was added during manual curation;
rxnReferences;;Column Cell Array of Strings;Non-PubMed references for each reaction;Non-mandatory field;Agren et al 2013;Non-Pubmed references should be written here. PubMed references should be included in rxnMiriams instead
rxnConfidenceScores;;Column Vector of Doubles;Confidence scores for each reaction (5 - best, 1 - worst);Non-mandatory field;3;
genes;;Column Cell Array of Strings;List of all genes;Non-mandatory field;;
geneComps;;Column Cell Array of Strings;Compartments for genes;Non-mandatory field;1;This information is required for SBML Level 1-2, not for SBML Level 3
geneMiriams;;Struct;Structure with MIRIAM information about the genes;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;uniprot;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;P12345;
geneShortNames;;Column Cell Array of Strings;Gene alternative names (e.g. ERG10);Non-mandatory field;ERG10;
metNames;;Column Cell Array of Strings;Metabolite names;Non-mandatory field;alpha-D-glucose;
metComps;;Column Vector of Doubles;Compartments for metabolites;Mandatory field;1;Shows the index of affiliated compartment in comps, not the compartment abbreviation
inchis;;Column Cell Array of Strings;InChI-codes for metabolites;Non-mandatory field;1/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1;
metFormulas;;Column Cell Array of Strings;Chemical formulas for metabolites;Non-mandatory field;C6H12O6;
metMiriams;;Struct;Structure with MIRIAM information about the metabolites;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;kegg.compound;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;C00267;
metCharges;;Column Vector of Doubles;Charge information for metabolites;Non-mandatory field;0;The charge values for metabolites with charge unknown must be set as NaNs
unconstrained;;Column Vector of Doubles;Binary vector, positive for exchange (boundary) metabolites;Non-mandatory field;0;This field is removed if boundary metabolites are deleted during the model import
rxnFrom;;Column Cell Array of Strings;The name of template model from which particular reaction was taken;Non-mandatory field for internal use, not exported anywhere;iTO977;This field is needed during the models merging procedure

readme/RAVEN_structure_fields.csv (after)
﻿Field name;Subfield name;Data type;Description;Mandatory;Example;Comments
id;;String;Model ID;Mandatory field;iAL1006;If missing during the model export, it is exported as 'blankID'
name;;String;Model name;Mandatory field;Penicillium chrysogenum genome-scale model;If missing during the model export, it is exported as blankName
version;;String;Model version;Non-mandatory field;1.3.2;Not (yet) stored & retrieved from SBML
date;;String;Non-mandatory field;Non-mandatory field;2021-04-08;Not (yet) stored & retrieved from SBML
annotation;;Struct;Additional information about the model;Non-mandatory field;;
;taxonomy;String;The taxonomy for the target species;Non-mandatory field;taxonomy/5076;
;defaultLB;Double;Default lower bound values for reactions;Non-mandatory field;-1000;This value is used only if lower bound and upper bound values are not defined
;defaultUB;Double;Default upper bound values for reactions;Non-mandatory field;1000;This value is used only if lower bound and upper bound values are not defined
;givenName;String;The name of the main model author;Non-mandatory field;Rasmus;
;familyName;String;The surname of the main model author;Non-mandatory field;Agren;
;authors;String;List of authors / contributors;Non-mandatory field;Jonathan Robinson, Hao Wang, Pierre-Etienne Cholley, Pinar Kocabas;Not (yet) stored & retrieved from SBML
;email;String;An e-mail address of the main model author;Non-mandatory field;rasmus.agren@scilifelab.se;
;organization;String;The organization of the main model author;Non-mandatory field;Chalmers University of Technology;
;taxonomy;String;The taxonomy ID for the target species;Non-mandatory field;taxonomy/5076;
;note;String;Additional comments about the model;Non-mandatory field;This is a reconstruction of the biochemical network of the filamentous fungi <i>Penicillium chrysogenum</i>;
;sourceUrl;String;Link to the repository where the model is maintained;Non-mandatory field;https://github.com/SysBioChalmers/yeast-GEM;Not (yet) stored & retrieved from SBML
rxns;;Column Cell Array of Strings;Reaction IDs;Mandatory field;r0003;
mets;;Column Cell Array of Strings;Metabolite IDs;Mandatory field;LLACb;
S;;Sparse or Full Matrix of Double;Stoichiometric (S) matrix;Mandatory field;;
lb;;Column Vector of Doubles;Reaction lower bounds;Mandatory field;-1000;
ub;;Column Vector of Doubles;Reaction upper bounds;Mandatory field;1000;
rev;;Column Vector of Doubles;Reaction reversibility vector (1-reversible, 0-irreversible);Mandatory field;1;
c;;Column Vector of Doubles;Coefficients for objective function;Mandatory field;;
b;;Column Vector of Doubles;Equality constraints for metabolite equations;Mandatory field;;
comps;;Column Cell Array of Strings;Compartment IDs;Mandatory field;p;
compNames;;Column Cell Array of Strings;Compartment names;Non-mandatory field;Peroxisome;
compOutside;;Column Cell Array of Strings;Compartment ID for compartment surrounding each of the compartments;Non-mandatory field;c;
compMiriams;;Struct;Structure with MIRIAM information about the compartments;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;go;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;GO:0005777;
rxnNames;;Column Cell Array of Strings;Reaction description;Non-mandatory field;D-glucose 1-epimerase;
rxnComps;;Column Vector of Doubles;Reaction compartments;Non-mandatory field;1;Shows the index of affiliated compartment in comps, not the compartment abbreviation
grRules;;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;(Pc20g08410 or Pc20g09570 or Pc13g14400);
rxnGeneMat;;Sparse or Full Matrix of Double;Reaction-to-gene mapping in sparse matrix form;Non-mandatory field;;
subSystems;;Column Struct of Cell Array of Strings;Subsystem names for each reaction;Non-mandatory field;Glycolysis / Gluconeogenesis;
eccodes;;Column Cell Array of Strings;EC-codes for the reactions;Non-mandatory field;5.1.3.3;
rxnMiriams;;Struct;Structure with MIRIAM information about the reactions;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;kegg.reaction;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;R01602;
rxnNotes;;Column Cell Array of Strings;Notes for each reaction;Non-mandatory field;Was added during manual curation;
rxnReferences;;Column Cell Array of Strings;Non-PubMed references for each reaction;Non-mandatory field;Agren et al 2013;Non-Pubmed references should be written here. PubMed references should be included in rxnMiriams instead
rxnConfidenceScores;;Column Vector of Doubles;Confidence scores for each reaction (5 - best, 1 - worst);Non-mandatory field;3;
rxnDeltaG;;Column Vector of Doubles;Gibbs free energy under biochemical standard conditions;Non-mandatory field;-24;In kJ/mol. Unknown Gibbs free energies must be set as NaN
genes;;Column Cell Array of Strings;List of all genes;Non-mandatory field;;
geneComps;;Column Cell Array of Strings;Compartments for genes;Non-mandatory field;1;This information is required for SBML Level 1-2, not for SBML Level 3
geneMiriams;;Struct;Structure with MIRIAM information about the genes;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;uniprot;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;P12345;
geneShortNames;;Column Cell Array of Strings;Gene alternative names (e.g. ERG10);Non-mandatory field;ERG10;
metNames;;Column Cell Array of Strings;Metabolite names;Non-mandatory field;alpha-D-glucose;
metComps;;Column Vector of Doubles;Compartments for metabolites;Mandatory field;1;Shows the index of affiliated compartment in comps, not the compartment abbreviation
inchis;;Column Cell Array of Strings;InChI-codes for metabolites;Non-mandatory field;1/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6+/m1/s1;
metFormulas;;Column Cell Array of Strings;Chemical formulas for metabolites;Non-mandatory field;C6H12O6;
metMiriams;;Struct;Structure with MIRIAM information about the metabolites;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;kegg.compound;
;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;C00267;
metCharges;;Column Vector of Doubles;Charge information for metabolites;Non-mandatory field;0;Unknown charges must be set as NaN
metDeltaG;;Column Vector of Doubles;Gibbs free energy of formation under biochemical standard conditions;Non-mandatory field;-5;In kJ/mol. Unknown Gibbs free energies must be set as NaN
unconstrained;;Column Vector of Doubles;Binary vector, positive for exchange (boundary) metabolites;Non-mandatory field;0;This field is removed if boundary metabolites are deleted during the model import
rxnFrom;;Column Cell Array of Strings;The name of template model from which particular reaction was taken;Non-mandatory field for internal use, not exported anywhere;iTO977;This field is needed during the models merging procedure

readme/RAVEN_structure_fields.csv (diff)
@@ -41,6 +41,7 @@ rxnMiriams;;Struct;Structure with MIRIAM information about the reactions;Non-man
 rxnNotes;;Column Cell Array of Strings;Notes for each reaction;Non-mandatory field;Was added during manual curation;
 rxnReferences;;Column Cell Array of Strings;Non-PubMed references for each reaction;Non-mandatory field;Agren et al 2013;Non-Pubmed references should be written here. PubMed references should be included in rxnMiriams instead
 rxnConfidenceScores;;Column Vector of Doubles;Confidence scores for each reaction (5 - best, 1 - worst);Non-mandatory field;3;
+rxnDeltaG;;Column Vector of Doubles;Gibbs free energy under biochemical standard conditions;Non-mandatory field;-24;In kJ/mol. Unknown Gibbs free energies must be set as NaN
 genes;;Column Cell Array of Strings;List of all genes;Non-mandatory field;;
 geneComps;;Column Cell Array of Strings;Compartments for genes;Non-mandatory field;1;This information is required for SBML Level 1-2, not for SBML Level 3
 geneMiriams;;Struct;Structure with MIRIAM information about the genes;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
@@ -54,6 +55,7 @@ metFormulas;;Column Cell Array of Strings;Chemical formulas for metabolites;Non-
 metMiriams;;Struct;Structure with MIRIAM information about the metabolites;Non-mandatory field;;If there are multiple miriams, 'name' indexes must match 'value' indexes
 ;name;Column Cell Array of Strings;The name of MIRIAM prefix;Non-mandatory field;kegg.compound;
 ;value;Column Cell Array of Strings;The ID for particular MIRIAM entry;Non-mandatory field;C00267;
-metCharges;;Column Vector of Doubles;Charge information for metabolites;Non-mandatory field;0;The charge values for metabolites with charge unknown must be set as NaNs
+metCharges;;Column Vector of Doubles;Charge information for metabolites;Non-mandatory field;0;Unknown charges must be set as NaN
+metDeltaG;;Column Vector of Doubles;Gibbs free energy of formation under biochemical standard conditions;Non-mandatory field;-5;In kJ/mol. Unknown Gibbs free energies must be set as NaN
 unconstrained;;Column Vector of Doubles;Binary vector, positive for exchange (boundary) metabolites;Non-mandatory field;0;This field is removed if boundary metabolites are deleted during the model import
 rxnFrom;;Column Cell Array of Strings;The name of template model from which particular reaction was taken;Non-mandatory field for internal use, not exported anywhere;iTO977;This field is needed during the models merging procedure
